use('FatecItu')

db.prestadores.insertOne({
    "cnpj": "45150718000142",
    "razao_social": "JOSUÉ ALVEZ ME",
    "cnae_fiscal": 451510,
    "nome_fantasia": "JOSUÉ BOY",
    "data_inicio_atividade": "2020-08-01",
    "localizacao": {
        "type": "Point",
        "coordinates": [-23.2904, -47.2963]
    }
})

use('FatecItu')

db.prestadores.insertOne({
    "cnpj": "99150718777142",
    "razao_social": "Rosita espinosa",
    "cnae_fiscal": 451510,
    "nome_fantasia": "JOSUÉ BOY",
    "data_inicio_atividade": "2020-08-01",
    "localizacao": {
        "type": "Point",
        "coordinates": [-23.2904, -47.2963]
    }
})
